\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Call-By-Push-Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Semantics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denotational Semantics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{IID}$ and $\lambda _{PC}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating $\lambda _{IID}$ and $\lambda _{PC}$ to CBPV}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressions}{1}\protected@file@percent }
