\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Call-By-Push-Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denotational Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{\mathsf  {IID}}$ and $\lambda _{\mathsf  {PC}}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating $\lambda _{\mathsf  {IID}}$ and $\lambda _{\mathsf  {PC}}$ to CBPV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contexts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Security}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Reuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Psuodo-Number Generators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Variables}{6}\protected@file@percent }
