\relax 
\@writefile{toc}{\contentsline {section}{Call By Push Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expressions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measure Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Probabilistic Imp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syntax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small Step Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$[\tmspace  -\thinmuskip {.1667em}[t]\tmspace  -\thinmuskip {.1667em}] : \mathbb  {R}^n \times {0, 1}^\omega \times [0,1]^\omega \to \mathbb  {R} \times {0, 1}^\omega \times [0,1]^\omega $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Denotational Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Independently and Identically Distributed ($\lambda _{\bf  IID}$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syntax}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Semantics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perfectly Correlated ($\lambda _{\bf  PC}$)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syntax}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Semantics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CBN to CBV}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CBV to CBN}{9}\protected@file@percent }
