\relax 
\@writefile{toc}{\contentsline {section}{Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expressions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Semantics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Independently and Identically Distributed ($\lambda _{\bf  IID}$)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perfectly Correlated ($\lambda _{\bf  PC}$)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{3}\protected@file@percent }
